Repository: vruru/ExGhostty
Catalog: po/*.po
Languages: ja, zh_cn, zh_tw

source: Warning: Potentially Unsafe Paste
ja: 警告: 危険な可能性のある貼り付け
zh_cn: 警告：粘贴内容可能不安全
zh_tw: 警告：可能有潛在安全風險的貼上操作

source: Window
ja: ウィンドウ
zh_cn: 窗口
zh_tw: 視窗

source: e.g. 192.168.1.10 or server.com
ja: 例: 192.168.1.10 または server.com
zh_cn: 例如: 192.168.1.10 或 server.com
zh_tw: 例如: 192.168.1.10 或 server.com

source: e.g. Access remote MySQL
ja: 例: リモート MySQL にアクセス
zh_cn: 例如：访问远程 MySQL
zh_tw: 例如：存取遠端 MySQL

source: e.g. Clear Logs
ja: 例: ログのクリア
zh_cn: 例如：清理日志
zh_tw: 例如：清理日誌

source: e.g. Production Web 01
ja: 例: Production Web 01
zh_cn: 例如: Production Web 01
zh_tw: 例如: Production Web 01

source: e.g. root
ja: 例: root
zh_cn: 例如: root
zh_tw: 例如: root

source: expect not found; cannot test password login
ja: expect が見つかりません。パスワードログインをテストできません
zh_cn: 未找到 expect，无法测试密码登录
zh_tw: 未找到 expect，無法測試密碼登入

source: rsync exit code
ja: rsync 終了コード
zh_cn: rsync 退出码
zh_tw: rsync 結束碼

source: rsync exit code %d
ja: rsync 終了コード %d
zh_cn: rsync 退出码 %d
zh_tw: rsync 結束碼 %d

source: xtop not detected
ja: xtop が検出されません
zh_cn: 未检测到 xtop
zh_tw: 未偵測到 xtop

source: General
ja: 一般
zh_cn: 通用
zh_tw: 一般

source: Appearance
ja: 外観
zh_cn: 外观
zh_tw: 外觀

source: Notification
ja: 通知
zh_cn: 通知
zh_tw: 通知

source: Directory
ja: ディレクトリ
zh_cn: 目录
zh_tw: 目錄

source: Secure
ja: セキュリティ
zh_cn: 安全
zh_tw: 安全

source: Terminal
ja: ターミナル
zh_cn: 终端
zh_tw: 終端

source: Keybind
ja: キーバインド
zh_cn: 快捷键
zh_tw: 快捷鍵

source: Language
ja: 言語
zh_cn: 语言
zh_tw: 語言

source: Font Family
ja: フォント
zh_cn: 字体
zh_tw: 字體

source: Font Size
ja: フォントサイズ
zh_cn: 字体大小
zh_tw: 字體大小

source: Font Thicken
ja: フォントを太くする
zh_cn: 字体加粗
zh_tw: 字體加粗

source: Background
ja: 背景色
zh_cn: 背景色
zh_tw: 背景色

source: Foreground
ja: 前景色
zh_cn: 前景色
zh_tw: 前景色

source: Background Opacity
ja: 背景の不透明度
zh_cn: 背景透明度
zh_tw: 背景透明度

source: Background Blur
ja: 背景ぼかし
zh_cn: 背景模糊
zh_tw: 背景模糊

source: Background Image
ja: 背景画像
zh_cn: 背景图片
zh_tw: 背景圖片

source: Background Image Opacity
ja: 背景画像の不透明度
zh_cn: 背景图片透明度
zh_tw: 背景圖片透明度

source: Background Fit
ja: 背景画像の表示
zh_cn: 背景图片适应
zh_tw: 背景圖片適應

source: Selection Foreground
ja: 選択時の前景色
zh_cn: 选中前景色
zh_tw: 選中前景色

source: Selection Background
ja: 選択時の背景色
zh_cn: 选中背景色
zh_tw: 選中背景色

source: Cursor Color
ja: カーソル色
zh_cn: 光标颜色
zh_tw: 游標顏色

source: Cursor Opacity
ja: カーソルの不透明度
zh_cn: 光标透明度
zh_tw: 游標透明度

source: Cursor Style
ja: カーソルスタイル
zh_cn: 光标样式
zh_tw: 游標樣式

source: Cursor Blink
ja: カーソルの点滅
zh_cn: 光标闪烁
zh_tw: 游標閃爍

source: Notify on Command Finish
ja: コマンド終了時に通知
zh_cn: 命令结束通知
zh_tw: 命令結束通知

source: Notify Action
ja: 通知アクション
zh_cn: 通知方式
zh_tw: 通知方式

source: Bell
ja: ベル
zh_cn: 响铃
zh_tw: 響鈴

source: Notify
ja: 通知
zh_cn: 通知
zh_tw: 通知

source: Scrollback Limit
ja: スクロールバック制限
zh_cn: 可滚动行数
zh_tw: 可捲動行數

source: Scrollbar
ja: スクロールバー
zh_cn: 滚动条
zh_tw: 捲動條

source: Maximize on Launch
ja: 起動時に最大化
zh_cn: 启动时最大化
zh_tw: 啟動時最大化

source: Confirm Close
ja: 閉じる前に確認
zh_cn: 关闭前确认
zh_tw: 關閉前確認

source: Window Inherit Working Directory
ja: 新規ウィンドウが作業ディレクトリを継承
zh_cn: 新窗口继承工作目录
zh_tw: 新視窗繼承工作目錄

source: Tab Inherit Working Directory
ja: 新規タブが作業ディレクトリを継承
zh_cn: 新标签继承工作目录
zh_tw: 新標籤繼承工作目錄

source: Split Inherit Working Directory
ja: 新規分割が作業ディレクトリを継承
zh_cn: 新分栏继承工作目录
zh_tw: 新分欄繼承工作目錄

source: Clipboard Read
ja: クリップボード読み取り
zh_cn: 读取剪贴板
zh_tw: 讀取剪貼簿

source: Clipboard Write
ja: クリップボード書き込み
zh_cn: 写入剪贴板
zh_tw: 寫入剪貼簿

source: Clipboard Trim Trailing Spaces
ja: クリップボードの末尾スペースを削除
zh_cn: 剪贴板去除尾部空格
zh_tw: 剪貼簿去除尾部空格

source: Clipboard Paste Protection
ja: クリップボード貼り付け保護
zh_cn: 剪贴板粘贴保护
zh_tw: 剪貼簿貼上保護

source: Auto Secure Input
ja: 自動セキュア入力
zh_cn: 自动安全输入
zh_tw: 自動安全輸入

source: Secure Input Indication
ja: セキュア入力表示
zh_cn: 安全输入指示器
zh_tw: 安全輸入指示器

source: Shortcuts
ja: ショートカット
zh_cn: 快捷指令
zh_tw: 快捷指令

source: Term
ja: ターミナル識別子
zh_cn: 终端标识
zh_tw: 終端識別

source: Async Backend
ja: 非同期バックエンド
zh_cn: 异步后端
zh_tw: 非同步後端

source: Auto
ja: 自動
zh_cn: 自动
zh_tw: 自動

source: Model
ja: モデル
zh_cn: 模型
zh_tw: 模型

source: API Endpoint
ja: API エンドポイント
zh_cn: API 地址
zh_tw: API 位址

source: API Key
ja: API キー
zh_cn: API 密钥
zh_tw: API 金鑰

source: Choose...
ja: 選択...
zh_cn: 选择...
zh_tw: 選擇...

source: System Default
ja: システムデフォルト
zh_cn: 系统默认
zh_tw: 系統預設

source: Use Default
ja: デフォルトを使用
zh_cn: 使用默认
zh_tw: 使用預設

source: English
ja: 英語
zh_cn: 英语
zh_tw: 英語

source: Contain
ja: 収める
zh_cn: 适应
zh_tw: 適應

source: Cover
ja: 覆う
zh_cn: 覆盖
zh_tw: 覆蓋

source: Stretch
ja: 伸ばす
zh_cn: 拉伸
zh_tw: 拉伸

source: None
ja: なし
zh_cn: 无
zh_tw: 無

source: Bar
ja: 棒
zh_cn: 竖线
zh_tw: 豎線

source: Block
ja: ブロック
zh_cn: 方块
zh_tw: 方塊

source: Underline
ja: 下線
zh_cn: 下划线
zh_tw: 底線

source: Block Hollow
ja: 中空ブロック
zh_cn: 空心方块
zh_tw: 空心方塊

source: Never
ja: 常にしない
zh_cn: 从不
zh_tw: 從不

source: Unfocused
ja: 非フォーカス時
zh_cn: 未聚焦时
zh_tw: 未聚焦時

source: Always
ja: 常に
zh_cn: 总是
zh_tw: 總是

source: Ask
ja: 問い合わせ
zh_cn: 询问
zh_tw: 詢問

source: Language changes will take effect after restarting ExGhostty.
ja: 言語の変更は ExGhostty を再起動した後に反映されます。
zh_cn: 语言更改将在重启 ExGhostty 后生效。
zh_tw: 語言變更將在重啟 ExGhostty 後生效。

source: Keybind: New Tab
ja: キーバインド: 新規タブ
zh_cn: 快捷键：新建标签
zh_tw: 快捷鍵：新增標籤

source: Keybind: New Split Right
ja: キーバインド: 右に分割
zh_cn: 快捷键：向右分屏
zh_tw: 快捷鍵：向右分屏

source: Keybind: New Split Down
ja: キーバインド: 下に分割
zh_cn: 快捷键：向下分屏
zh_tw: 快捷鍵：向下分屏

source: Keybind: Close Surface
ja: キーバインド: サーフェスを閉じる
zh_cn: 快捷键：关闭终端
zh_tw: 快捷鍵：關閉終端

source: Keybind: Quit
ja: キーバインド: 終了
zh_cn: 快捷键：退出
zh_tw: 快捷鍵：退出

source: Keybind: Copy To Clipboard
ja: キーバインド: コピー
zh_cn: 快捷键：复制
zh_tw: 快捷鍵：複製

source: Keybind: Paste From Clipboard
ja: キーバインド: 貼り付け
zh_cn: 快捷键：粘贴
zh_tw: 快捷鍵：貼上

source: Keybind: Select All
ja: キーバインド: すべて選択
zh_cn: 快捷键：全选
zh_tw: 快捷鍵：全選

source: Keybind: Previous Tab
ja: キーバインド: 前のタブ
zh_cn: 快捷键：上一个标签
zh_tw: 快捷鍵：上一個標籤

source: Keybind: Next Tab
ja: キーバインド: 次のタブ
zh_cn: 快捷键：下一个标签
zh_tw: 快捷鍵：下一個標籤

source: Keybind: Goto Split Left
ja: キーバインド: 左の分割に移動
zh_cn: 快捷键：聚焦左分屏
zh_tw: 快捷鍵：聚焦左分屏

source: Keybind: Goto Split Right
ja: キーバインド: 右の分割に移動
zh_cn: 快捷键：聚焦右分屏
zh_tw: 快捷鍵：聚焦右分屏

source: Keybind: Goto Split Up
ja: キーバインド: 上の分割に移動
zh_cn: 快捷键：聚焦上分屏
zh_tw: 快捷鍵：聚焦上分屏

source: Keybind: Goto Split Down
ja: キーバインド: 下の分割に移動
zh_cn: 快捷键：聚焦下分屏
zh_tw: 快捷鍵：聚焦下分屏

source: Capture Keybind
ja: キーバインドの取得
zh_cn: 捕获快捷键
zh_tw: 捕獲快速鍵

source: Press a key combination for %@.
ja: %@ のキー組み合わせを押してください。
zh_cn: 为 %@ 按下一个按键组合。
zh_tw: 為 %@ 按下快速鍵組合。

source: Listening for shortcut...
ja: ショートカットを待機中...
zh_cn: 等待快捷键输入...
zh_tw: 等待快速鍵輸入...

source: Keybind Conflict
ja: キーバインドの競合
zh_cn: 快捷键冲突
zh_tw: 快速鍵衝突

source: The shortcut %@ is already used by %@.
ja: ショートカット %@ は %@ で既に使用されています。
zh_cn: 快捷键 %@ 已被 %@ 使用。
zh_tw: 快速鍵 %@ 已被 %@ 使用。

source: Keybind: Increase Font Size
ja: キーバインド: フォントを拡大
zh_cn: 快捷键：增大字体
zh_tw: 快捷鍵：增大字體

source: Keybind: Decrease Font Size
ja: キーバインド: フォントを縮小
zh_cn: 快捷键：减小字体
zh_tw: 快捷鍵：減小字體

source: Keybind: Reset Font Size
ja: キーバインド: フォントサイズをリセット
zh_cn: 快捷键：重置字体
zh_tw: 快捷鍵：重置字體

source: Keybind: Toggle Fullscreen
ja: キーバインド: フルスクリーン切り替え
zh_cn: 快捷键：切换全屏
zh_tw: 快捷鍵：切換全屏

source: Keybind: Inspector
ja: キーバインド: インスペクター
zh_cn: 快捷键：检查器
zh_tw: 快捷鍵：檢查器

source: System
ja: システム
zh_cn: 系统
zh_tw: 系統

source: 简体中文
ja: 簡体字中国語
zh_tw: 簡體中文

source: 繁體中文
ja: 繁体字中国語

source: Theme
ja: テーマ
zh_cn: 主题
zh_tw: 主題

source: No Preview
ja: プレビューなし
zh_cn: 无预览
zh_tw: 無預覽

source: New Chat
ja: 新規チャット
zh_cn: 新建对话
zh_tw: 新增對話

source: History
ja: 履歴
zh_cn: 历史对话
zh_tw: 歷史對話

source: AI not configured
ja: AI が設定されていません
zh_cn: AI 未配置
zh_tw: AI 未設定

source: No history conversations
ja: 履歴の会話はありません
zh_cn: 无历史对话
zh_tw: 無歷史對話

source: Clear All History?
ja: すべての履歴を削除しますか？
zh_cn: 清空所有历史对话？
zh_tw: 清除所有歷史對話？

source: This will delete all saved AI conversations. This action cannot be undone.
ja: 保存されている AI 会話をすべて削除します。この操作は元に戻せません。
zh_cn: 这将删除所有保存的 AI 对话，此操作不可撤销。
zh_tw: 這將刪除所有儲存的 AI 對話，此操作無法復原。

source: New Conversation
ja: 新規会話
zh_cn: 新对话
zh_tw: 新對話

source: AI configuration is missing. Please set ai-endpoint, ai-apikey and ai-model in settings.
ja: AI 設定がありません。設定で ai-endpoint、ai-apikey、ai-model を設定してください。
zh_cn: 缺少 AI 配置。请在设置中配置 ai-endpoint、ai-apikey 和 ai-model。
zh_tw: 缺少 AI 設定。請在設定中配置 ai-endpoint、ai-apikey 與 ai-model。

source: Invalid AI endpoint URL.
ja: AI エンドポイント URL が無効です。
zh_cn: 无效的 AI 接口地址。
zh_tw: 無效的 AI 介面網址。

source: Invalid response from AI service.
ja: AI サービスからの応答が無効です。
zh_cn: AI 服务返回无效响应。
zh_tw: AI 服務回傳無效回應。

source: AI request failed (%d): %@
ja: AI リクエストに失敗しました (%d): %@
zh_cn: AI 请求失败 (%d)：%@
zh_tw: AI 請求失敗 (%d)：%@

source: %d messages
ja: %d 件のメッセージ
zh_cn: %d 条消息
zh_tw: %d 則訊息

source: Send
ja: 送信
zh_cn: 发送
zh_tw: 傳送

source: Copy to Terminal
ja: ターミナルにコピー
zh_cn: 复制到终端
zh_tw: 複製到終端機

source: Command
ja: コマンド
zh_cn: 命令
zh_tw: 命令

source: Sync
ja: 同期
zh_cn: 同步
zh_tw: 同步

source: iCloud Sync
ja: iCloud 同期
zh_cn: iCloud 同步
zh_tw: iCloud 同步

source: New Version Available: %@
ja: 新しいバージョンがあります：%@
zh_cn: 发现新版本：%@
zh_tw: 發現新版本：%@

source: A new version of ExGhostty is available. You are running %@.
ja: ExGhostty の新しいバージョンが利用可能です。現在のバージョンは %@ です。
zh_cn: ExGhostty 有新版本可用，当前版本为 %@。
zh_tw: ExGhostty 有新版本可用，目前版本為 %@。

source: Download
ja: ダウンロード
zh_cn: 下载
zh_tw: 下載

source: Later
ja: 後で
zh_cn: 稍后
zh_tw: 稍後

source: No Update Available
ja: 利用可能な更新はありません
zh_cn: 没有可用更新
zh_tw: 沒有可用更新

source: You are running the latest version (%@).
ja: 最新バージョン（%@）を実行中です。
zh_cn: 当前已是最新版本（%@）。
zh_tw: 目前已是最新版本（%@）。

source: No Releases Found
ja: リリースが見つかりません
zh_cn: 没有发布版本
zh_tw: 沒有發佈版本

source: The repository has not published any releases yet.
ja: リポジトリにはまだリリースがありません。
zh_cn: 仓库还没有发布任何版本。
zh_tw: 倉庫還沒有發佈任何版本。

source: Update Check Failed
ja: 更新の確認に失敗しました
zh_cn: 检查更新失败
zh_tw: 檢查更新失敗

source: Version: %@
ja: バージョン：%@
zh_cn: 版本：%@
zh_tw: 版本：%@

source: A brand-new SSH tool based on Ghostty
ja: Ghostty をベースにした新しい SSH ツール
zh_cn: 一款基于 Ghostty 的全新 SSH 工具
zh_tw: 一款基於 Ghostty 的全新 SSH 工具

source: Encryption Password
ja: 暗号化パスワード
zh_cn: 加密密码
zh_tw: 加密密碼

source: Confirm Password
ja: パスワードの確認
zh_cn: 确认密码
zh_tw: 確認密碼

source: Configured — leave blank to keep it
ja: 設定済み — 変更しない場合は空欄
zh_cn: 已配置——留空表示保持不变
zh_tw: 已設定——留空表示保持不變

source: At least 8 characters
ja: 8 文字以上
zh_cn: 至少 8 个字符
zh_tw: 至少 8 個字元

source: SSH passwords and the AI API Key are encrypted with this password. The password is stored only in Keychain; enter the same password on a new Mac if iCloud Keychain has not synchronized yet.
ja: SSH パスワードと AI API Key はこのパスワードで暗号化されます。パスワードはキーチェーンにのみ保存されます。iCloud キーチェーンがまだ同期されていない場合は、新しい Mac で同じパスワードを入力してください。
zh_cn: SSH 密码和 AI API Key 会使用此密码加密。该密码只保存在钥匙串中；如果 iCloud 钥匙串尚未同步，请在新 Mac 上输入相同密码。
zh_tw: SSH 密碼和 AI API Key 會使用此密碼加密。該密碼只保存在鑰匙圈中；如果 iCloud 鑰匙圈尚未同步，請在新 Mac 上輸入相同密碼。

source: Unable to save settings
ja: 設定を保存できません
zh_cn: 无法保存设置
zh_tw: 無法儲存設定

source: The iCloud encryption password must contain at least 8 characters.
ja: iCloud 暗号化パスワードは 8 文字以上にしてください。
zh_cn: iCloud 加密密码必须至少包含 8 个字符。
zh_tw: iCloud 加密密碼必須至少包含 8 個字元。

source: The two iCloud encryption passwords do not match.
ja: 2 つの iCloud 暗号化パスワードが一致しません。
zh_cn: 两次输入的 iCloud 加密密码不一致。
zh_tw: 兩次輸入的 iCloud 加密密碼不一致。

source: The encryption password cannot decrypt the existing iCloud data.
ja: この暗号化パスワードでは既存の iCloud データを復号できません。
zh_cn: 此加密密码无法解密现有的 iCloud 数据。
zh_tw: 此加密密碼無法解密現有的 iCloud 資料。

source: A different encryption password is already configured. Password rotation is not supported from this screen.
ja: 別の暗号化パスワードがすでに設定されています。この画面ではパスワードの変更はサポートされていません。
zh_cn: 已经配置了另一个加密密码。当前界面暂不支持更换加密密码。
zh_tw: 已設定另一個加密密碼。目前畫面暫不支援更換加密密碼。

source: The encrypted value is invalid.
ja: 暗号化データが無効です。
zh_cn: 加密数据无效。
zh_tw: 加密資料無效。

source: The iCloud Keychain encryption key is not available yet.
ja: iCloud キーチェーンの暗号化キーはまだ利用できません。
zh_cn: iCloud 钥匙串中的加密密钥尚不可用。
zh_tw: iCloud 鑰匙圈中的加密金鑰尚不可用。

source: Set an iCloud encryption password before syncing passwords or API keys.
ja: パスワードや API Key を同期する前に、iCloud 暗号化パスワードを設定してください。
zh_cn: 同步密码或 API Key 前，请先设置 iCloud 加密密码。
zh_tw: 同步密碼或 API Key 前，請先設定 iCloud 加密密碼。

source: The encryption password cannot decrypt the synchronized data.
ja: 暗号化パスワードで同期データを復号できません。
zh_cn: 加密密码无法解密同步数据。
zh_tw: 加密密碼無法解密同步資料。

source: Set an encryption password before enabling iCloud sync for SSH passwords or the AI API Key.
ja: SSH パスワードまたは AI API Key の iCloud 同期を有効にする前に、暗号化パスワードを設定してください。
zh_cn: 为 SSH 密码或 AI API Key 开启 iCloud 同步前，请先设置加密密码。
zh_tw: 為 SSH 密碼或 AI API Key 開啟 iCloud 同步前，請先設定加密密碼。

source: OK
zh_cn: 确定
zh_tw: 確定

source: One or more errors were found while loading the configuration. Please review the errors below and reload your configuration or ignore the erroneous lines.
zh_cn: 加载配置时发现一个或多个错误。请检查下方的错误，然后重新加载配置或忽略出错的行。
