Repository: vruru/ExGhostty
Catalog: po/*.po
Languages: ja, zh_cn, zh_tw

source: AI Assistant
ja: AI アシスタント
zh_cn: AI 助手
zh_tw: AI 助手

source: About ExGhostty
ja: ExGhostty について
zh_cn: 关于 ExGhostty
zh_tw: 關於 ExGhostty

source: Advanced
ja: 詳細設定
zh_cn: 高级设置
zh_tw: 進階設定

source: All terminal sessions in this tab will be terminated.
ja: タブ内のすべてのターミナルセッションが終了します。
zh_cn: 标签页内所有运行中的进程将被终止。
zh_tw: 此分頁中的所有終端機工作階段都將被終止。

source: All terminal sessions in this window will be terminated.
ja: ウィンドウ内のすべてのターミナルセッションが終了します。
zh_cn: 窗口内所有运行中的进程将被终止。
zh_tw: 此視窗中的所有終端機工作階段都將被終止。

source: All terminal sessions will be terminated.
ja: すべてのターミナルセッションが終了します。
zh_cn: 终端内所有运行中的进程将被终止。
zh_tw: 所有終端機工作階段都將被終止。

source: Allow
ja: 許可
zh_cn: 允许
zh_tw: 允許

source: Are you sure you want to delete "%@"? This action cannot be undone.
ja: "%@" を削除してもよろしいですか？この操作は元に戻せません。
zh_cn: 确定要删除 "%@" 吗？此操作无法撤销。
zh_tw: 確定要刪除 "%@" 嗎？此操作無法撤銷。

source: Are you sure you want to delete category "%@"? Snippets in this category will be moved to Default.
ja: カテゴリ "%@" を削除してもよろしいですか？このカテゴリのスニペットはデフォルトに移動されます。
zh_cn: 确定要删除分类 "%@" 吗？该分类下的代码片段将移动到默认分类。
zh_tw: 確定要刪除分類 "%@" 嗎？該分類下的程式碼片段將移動到預設分類。

source: Are you sure you want to delete directory "%@"? This action cannot be undone.
ja: ディレクトリ "%@" を削除してもよろしいですか？この操作は元に戻せません。
zh_cn: 确定要删除目录 "%@" 吗？此操作不可撤销。
zh_tw: 確定要刪除目錄 "%@" 嗎？此操作不可撤銷。

source: Are you sure you want to delete file "%@"? This action cannot be undone.
ja: ファイル "%@" を削除してもよろしいですか？この操作は元に戻せません。
zh_cn: 确定要删除文件 "%@" 吗？此操作不可撤销。
zh_tw: 確定要刪除檔案 "%@" 嗎？此操作不可撤銷。

source: Are you sure you want to delete group "%@"? Connections in this group will be moved to Ungrouped.
ja: グループ "%@" を削除してもよろしいですか？このグループの接続は未分類に移動されます。
zh_cn: 确定要删除分组 "%@" 吗？该分组下的连接将移动到未分组。
zh_tw: 確定要刪除群組 "%@" 嗎？該群組下的連線將移動到未分組。

source: Are you sure you want to delete port forward rule "%@"? This action cannot be undone.
ja: ポート転送ルール "%@" を削除してもよろしいですか？この操作は元に戻せません。
zh_cn: 确定要删除端口转发规则 "%@" 吗？此操作无法撤销。
zh_tw: 確定要刪除埠轉發規則 "%@" 嗎？此操作無法撤銷。

source: Are you sure you want to delete session "%@"? This action cannot be undone.
ja: セッション "%@" を削除してもよろしいですか？この操作は元に戻せません。
zh_cn: 确定要删除会话 "%@" 吗？此操作不可撤销。
zh_tw: 確定要刪除工作階段 "%@" 嗎？此操作不可撤銷。

source: Are you sure you want to delete snippet "%@"? This action cannot be undone.
ja: スニペット "%@" を削除してもよろしいですか？この操作は元に戻せません。
zh_cn: 确定要删除代码片段 "%@" 吗？此操作不可撤销。
zh_tw: 確定要刪除程式碼片段 "%@" 嗎？此操作不可撤銷。

source: Are you sure you want to delete the following %@? This action cannot be undone.
ja: 以下の %@ を削除してもよろしいですか？この操作は元に戻せません。
zh_cn: 确定要删除以下 吗？此操作不可撤销。
zh_tw: 確定要刪除以下 %@ 嗎？此操作不可撤銷。

source: Are you sure you want to delete the following %@? This action cannot be undone.%@
ja: 以下の %@ を削除してもよろしいですか？この操作は元に戻せません。%@
zh_cn: 确定要删除以下%@吗？此操作不可撤销。%@
zh_tw: 確定要刪除以下%@嗎？此操作不可撤銷。%@

source: Authentication
ja: 認証方式
zh_cn: 认证方式
zh_tw: 認證方式

source: Authorize Clipboard Access
ja: クリップボードへのアクセスを承認
zh_cn: 剪贴板访问授权
zh_tw: 授權存取剪貼簿

source: Building SSH command
ja: SSH コマンドを構築
zh_cn: 构建 SSH 命令
zh_tw: 建立 SSH 命令

source: Cancel
ja: キャンセル
zh_cn: 取消
zh_tw: 取消

source: Cancelled
ja: キャンセル済み
zh_cn: 已取消
zh_tw: 已取消

source: Category
ja: カテゴリ
zh_cn: 分类
zh_tw: 分類

source: Category name
ja: カテゴリ名
zh_cn: 分类名称
zh_tw: 分類名稱

source: Change Tab Title
ja: タブのタイトルを変更する
zh_cn: 更改标签页标题
zh_tw: 變更分頁標題

source: Change Tab Title…
ja: タブのタイトルを変更…
zh_cn: 更改标签页标题…
zh_tw: 變更分頁標題…

source: Change Terminal Title
ja: ターミナルのタイトルを変更する
zh_cn: 更改终端标题
zh_tw: 變更終端機標題

source: Change Title…
ja: タイトルを変更…
zh_cn: 更改标题…
zh_tw: 變更標題…

source: Checking system SSH command
ja: システム SSH コマンドを確認
zh_cn: 检查系统 SSH 命令
zh_tw: 檢查系統 SSH 命令

source: Checking system expect command
ja: システム expect コマンドを確認
zh_cn: 检查系统 expect 命令
zh_tw: 檢查系統 expect 命令

source: Choose File
ja: ファイルを選択
zh_cn: 选择文件
zh_tw: 選擇檔案

source: Choose a feature
ja: 機能を選択
zh_cn: 选择右侧功能
zh_tw: 選擇右側功能

source: Clear
ja: クリア
zh_cn: 清除屏幕
zh_tw: 清除

source: Clear All
ja: すべてクリア
zh_cn: 清空全部
zh_tw: 清空全部

source: Clear Log
ja: ログをクリア
zh_cn: 清空日志
zh_tw: 清空日誌

source: Clear Search
ja: 検索をクリア
zh_cn: 清除搜索
zh_tw: 清除搜尋

source: Cleared clipboard
ja: クリップボードを空にしました
zh_cn: 已清空剪贴板
zh_tw: 已清除剪貼簿

source: Close
ja: 閉じる
zh_cn: 关闭
zh_tw: 關閉

source: Close Split
ja: 分割を閉じる
zh_cn: 关闭分屏
zh_tw: 關閉分屏

source: Close Split?
ja: 分割ウィンドウを閉じますか?
zh_cn: 关闭分屏吗？
zh_tw: 是否要關閉窗格？

source: Close Tab
ja: タブを閉じる
zh_cn: 关闭标签页
zh_tw: 關閉分頁

source: Close Tab?
ja: タブを閉じますか?
zh_cn: 关闭标签页吗？
zh_tw: 是否要關閉分頁？

source: Close Window
ja: ウィンドウを閉じる
zh_cn: 关闭窗口
zh_tw: 關閉視窗

source: Close Window?
ja: ウィンドウを閉じますか?
zh_cn: 关闭窗口吗？
zh_tw: 是否要關閉視窗？

source: Code
ja: コード
zh_cn: 代码内容
zh_tw: 程式碼內容

source: Code Snippets
ja: コードスニペット
zh_cn: 代码片段
zh_tw: 程式碼片段

source: Collapse Sidebar
ja: サイドバーを折りたたむ
zh_cn: 收起侧边栏
zh_tw: 收起側邊欄

source: Command Failed
ja: コマンド実行失敗
zh_cn: 命令执行失败
zh_tw: 命令執行失敗

source: Command Finished
ja: コマンド実行終了
zh_cn: 命令已完成
zh_tw: 命令執行完成

source: Command Palette
ja: コマンドパレット
zh_cn: 命令面板
zh_tw: 命令面板

source: Command Succeeded
ja: コマンド実行成功
zh_cn: 命令执行成功
zh_tw: 命令執行成功

source: Command failed
ja: コマンド実行失敗
zh_cn: 命令执行失败
zh_tw: 命令執行失敗

source: Command not found:
ja: コマンドが見つかりません:
zh_cn: 找不到命令:
zh_tw: 找不到命令：

source: Command not found: %@
ja: コマンドが見つかりません: %@
zh_cn: 找不到命令: %@
zh_tw: 找不到命令：%@

source: Command succeeded
ja: コマンド実行成功
zh_cn: 命令执行成功
zh_tw: 命令執行成功

source: Completed
ja: 完了
zh_cn: 已完成
zh_tw: 已完成

source: Config
ja: 設定
zh_cn: 配置
zh_tw: 設定

source: Configuration Errors
ja: 設定ファイルにエラーがあります
zh_cn: 配置错误
zh_tw: 設定錯誤

source: Confirm
ja: 確認
zh_cn: 确认
zh_tw: 確認

source: Confirm Delete
ja: 削除を確認
zh_cn: 确认删除
zh_tw: 確認刪除

source: Confirm deletion of %d %@
ja: %d 個の%@を削除することを確認
zh_cn: 确认删除 %d 个%@
zh_tw: 確認刪除 %d 個%@

source: Connect
ja: 接続
zh_cn: 连接
zh_tw: 連線

source: Connect via SSH first
ja: 先に SSH 接続してください
zh_cn: 请先通过 SSH 连接
zh_tw: 請先透過 SSH 連線

source: Connecting directly to target host
ja: ターゲットホストに直接接続
zh_cn: 直接连接目标主机
zh_tw: 直接連線目標主機

source: Connection Method
ja: 接続方式
zh_cn: 连接方式
zh_tw: 連線方式

source: Connection Test Details
ja: 接続テストの詳細
zh_cn: 测试连接详情
zh_tw: 測試連線詳情

source: Connection test failed
ja: 接続テスト失敗
zh_cn: 连接测试失败
zh_tw: 連線測試失敗

source: Connection test passed
ja: 接続テスト合格
zh_cn: 连接测试通过
zh_tw: 連線測試通過

source: Connection test passed (
ja: 接続テスト合格 (
zh_cn: 连接测试通过（
zh_tw: 連線測試通過（

source: Connection test passed (%@)
ja: 接続テスト合格 (%@)
zh_cn: 连接测试通过（%@）
zh_tw: 連線測試通過（%@）

source: Connection test passed (password authentication)
ja: 接続テスト合格（パスワード認証）
zh_cn: 连接测试通过（密码认证）
zh_tw: 連線測試通過（密碼認證）

source: Connection timed out
ja: 接続タイムアウト
zh_cn: 连接超时
zh_tw: 連線逾時

source: Connection timed out. Check address, port, and jump host reachability.
ja: 接続がタイムアウトしました。アドレス、ポート、ジャンプホストの到達可能性を確認してください。
zh_cn: 连接超时，请检查地址、端口及跳板机可达性
zh_tw: 連線逾時，請檢查位址、埠及跳板機可達性

source: Copied to clipboard
ja: クリップボードにコピーしました
zh_cn: 已复制至剪贴板
zh_tw: 已複製到剪貼簿

source: Copy
ja: コピー
zh_cn: 复制
zh_tw: 複製

source: Copy Error
ja: エラーをコピー
zh_cn: 复制错误信息
zh_tw: 複製錯誤資訊

source: Create Host
ja: ホストを作成
zh_cn: 创建主机
zh_tw: 建立主機

source: Delete
ja: 削除
zh_cn: 删除
zh_tw: 刪除

source: Delete %@ Session
ja: %@ セッションを削除
zh_cn: 删除%@会话
zh_tw: 刪除 %@ 工作階段

source: Delete Category
ja: カテゴリを削除
zh_cn: 删除分类
zh_tw: 刪除分類

source: Delete Connection
ja: 接続を削除
zh_cn: 删除连接
zh_tw: 刪除連線

source: Delete Group
ja: グループを削除
zh_cn: 删除分组
zh_tw: 刪除群組

source: Delete Port Forward
ja: ポート転送を削除
zh_cn: 删除端口转发
zh_tw: 刪除埠轉發

source: Delete Snippet
ja: スニペットを削除
zh_cn: 删除代码片段
zh_tw: 刪除程式碼片段

source: Delete These Files
ja: これらのファイルを削除
zh_cn: 删除这些文件
zh_tw: 刪除這些檔案

source: Deny
ja: 拒否
zh_cn: 拒绝
zh_tw: 拒絕

source: Detach from Current Session
ja: 現在のセッションからデタッチ
zh_cn: 从当前会话分离
zh_tw: 從目前工作階段分離

source: Details
ja: 詳細
zh_cn: 详情
zh_tw: 詳情

source: Direct
ja: 直接接続
zh_cn: 直接连接
zh_tw: 直接連線

source: Download These Files
ja: これらのファイルをダウンロード
zh_cn: 下载这些文件
zh_tw: 下載這些檔案

source: Download This %@
ja: この%@をダウンロード
zh_cn: 下载这个
zh_tw: 下載這個%@

source: Download This Directory
ja: このディレクトリをダウンロード
zh_cn: 下载这个目录
zh_tw: 下載這個目錄

source: Download This File
ja: このファイルをダウンロード
zh_cn: 下载这个文件
zh_tw: 下載這個檔案

source: Dynamic Forward (-D)
ja: ダイナミック転送 (-D)
zh_cn: 动态转发 (-D)
zh_tw: 動態轉發 (-D)

source: Edit
ja: 編集
zh_cn: 编辑
zh_tw: 編輯

source: Edit Category
ja: カテゴリを編集
zh_cn: 修改分类
zh_tw: 修改分類

source: Edit Host
ja: ホストを編集
zh_cn: 编辑主机
zh_tw: 編輯主機

source: Edit Snippet
ja: スニペットを編集
zh_cn: 修改代码片段
zh_tw: 修改程式碼片段

source: Enable X11 Forwarding
ja: X11 転送を有効化
zh_cn: 启用 X11 转发
zh_tw: 啟用 X11 轉發

source: Enter %@ session name
ja: %@ セッション名を入力
zh_cn: 输入%@会话名称
zh_tw: 輸入 %@ 工作階段名稱

source: Enter category name
ja: カテゴリ名を入力
zh_cn: 输入分类名称
zh_tw: 輸入分類名稱

source: Enter new name:
ja: 新しい名前を入力:
zh_cn: 请输入新的名称：
zh_tw: 請輸入新名稱：

source: Execute a command…
ja: コマンドを実行…
zh_cn: 选择要执行的命令…
zh_tw: 執行命令…

source: Executing SSH test connection
ja: SSH テスト接続を実行
zh_cn: 执行 SSH 测试连接
zh_tw: 執行 SSH 測試連線

source: Executing expect password auto-entry test
ja: expect によるパスワード自動入力テストを実行
zh_cn: 执行 expect 自动输入密码测试
zh_tw: 執行 expect 自動輸入密碼測試

source: Expand Sidebar
ja: サイドバーを展開
zh_cn: 展开侧边栏
zh_tw: 展開側邊欄

source: Expose a local service to the SSH host via a remote port
ja: ローカルサービスを SSH ホストに公開し、リモートポートからアクセス可能にする
zh_cn: 将本机服务暴露给 SSH 主机，使其可通过远端端口访问
zh_tw: 將本機服務暴露給 SSH 主機，使其可透過遠端埠存取

source: Failed
ja: 失敗
zh_cn: 失败
zh_tw: 失敗

source: Failed to create password helper script
ja: パスワードヘルパースクリプトの作成に失敗
zh_cn: 密码助手脚本创建失败
zh_tw: 密碼助手脚本建立失敗

source: Failed to establish SSH control channel:
ja: SSH 制御チャネルの確立に失敗:
zh_cn: 建立 SSH 控制通道失败:
zh_tw: 建立 SSH 控制通道失敗：

source: Failed to establish SSH control channel: %@
ja: SSH 制御チャネルの確立に失敗: %@
zh_cn: 建立 SSH 控制通道失败: %@
zh_tw: 建立 SSH 控制通道失敗：%@

source: Failed to list directory:
ja: ディレクトリ一覧に失敗:
zh_cn: 目录列表失败:
zh_tw: 目錄列表失敗：

source: Failed to list directory: %@
ja: ディレクトリ一覧に失敗: %@
zh_cn: 目录列表失败: %@
zh_tw: 目錄列表失敗：%@

source: Failed to terminate %@ (PID %d). Port forwarding could not start.
ja: %@ (PID %d) の終了に失敗しました。ポート転送を開始できません。
zh_cn: 结束 %@ (PID %d) 失败，端口转发未能启动。
zh_tw: 結束 %@（PID %d）失敗，埠轉發未能啟動。

source: Failed to write expect script:
ja: expect スクリプトの書き込みに失敗:
zh_cn: 写入 expect 脚本失败：
zh_tw: 寫入 expect 腳本失敗：

source: Failed to write expect script: %@
ja: expect スクリプトの書き込みに失敗: %@
zh_cn: 写入 expect 脚本失败：%@
zh_tw: 寫入 expect 腳本失敗：%@

source: File
ja: ファイル
zh_cn: 文件
zh_tw: 檔案

source: Find…
ja: 検索…
zh_cn: 查找…
zh_tw: 尋找…

source: Forward Type
ja: 転送タイプ
zh_cn: 转发类型
zh_tw: 轉發類型

source: GPU Load
ja: GPU 負荷
zh_cn: 显卡负载
zh_tw: 顯卡負載

source: GPU unavailable
ja: GPU 利用不可
zh_cn: GPU 不可用
zh_tw: GPU 不可用

source: ExGhostty Developers
ja: ExGhostty 開発者
zh_cn: ExGhostty 开发团队
zh_tw: ExGhostty 開發者

source: ExGhostty: Terminal Inspector
ja: ExGhostty: 端末インスペクター
zh_cn: ExGhostty 终端调试器
zh_tw: ExGhostty：終端機檢查工具

source: Go to Install
ja: インストールへ
zh_cn: 前往安装
zh_tw: 前往安裝

source: Group
ja: グループ
zh_cn: 分组
zh_tw: 分組

source: Heartbeat (ms)
ja: ハートビート (ms)
zh_cn: 心跳时间 (ms)
zh_tw: 心跳時間 (ms)

source: Heartbeat will use SSH ServerAliveInterval, sending a keepalive every %d seconds.
ja: ハートビートは SSH ServerAliveInterval を使用し、%d 秒ごとにキープアライブを送信します
zh_cn: 心跳将使用 SSH 的 ServerAliveInterval 选项，每 %d 秒发送一次保活包
zh_tw: 心跳將使用 SSH 的 ServerAliveInterval 選項，每 %d 秒發送一次保活包

source: Hide Hidden Items
ja: 隠しファイルを非表示
zh_cn: 隐藏隐藏内容
zh_tw: 隱藏隱藏項目

source: Hide Password
ja: パスワードを隠す
zh_cn: 隐藏密码
zh_tw: 隱藏密碼

source: IP Address
ja: IP アドレス
zh_cn: IP 地址
zh_tw: IP 位址

source: Ignore
ja: 無視
zh_cn: 忽略
zh_tw: 忽略

source: Invalid SSH connection
ja: 無効な SSH 接続
zh_cn: 无效的 SSH 连接
zh_tw: 無效的 SSH 連線

source: Invalid port number
ja: 無効なポート番号
zh_cn: 端口号无效
zh_tw: 埠號無效

source: Items
ja: 項目
zh_cn: 项目
zh_tw: 項目

source: Jump Host
ja: ジャンプホスト
zh_cn: 跳板主机
zh_tw: 跳板主機

source: Key
ja: キー認証
zh_cn: 密钥登录
zh_tw: 金鑰登入

source: Key Authentication
ja: キー認証
zh_cn: 密钥认证
zh_tw: 金鑰認證

source: Key File
ja: キーファイル
zh_cn: 密钥文件
zh_tw: 金鑰檔案

source: Key file does not exist:
ja: キーファイルが存在しません:
zh_cn: 密钥文件不存在：
zh_tw: 金鑰檔案不存在：

source: Key file does not exist: %@
ja: キーファイルが存在しません: %@
zh_cn: 密钥文件不存在：%@
zh_tw: 金鑰檔案不存在：%@

source: Leave blank to restore the default title.
ja: 空白にした場合、デフォルトのタイトルを使用します。
zh_cn: 留空以重置至默认标题。
zh_tw: 留空即可還原為預設標題。

source: Listen for SOCKS5 proxy on this port at 127.0.0.1
ja: 127.0.0.1 でこのポートを SOCKS5 プロキシとしてリッスン
zh_cn: 在本机 127.0.0.1 上监听 SOCKS5 代理端口
zh_tw: 在本機 127.0.0.1 上監聽 SOCKS5 代理埠

source: Listen on a local HTTP/SOCKS proxy port and reach targets through the SSH host
ja: ローカルの HTTP/SOCKS プロキシポートをリッスンし、SSH ホスト経由でターゲットにアクセス
zh_cn: 在本机监听 HTTP/SOCKS 代理端口，并通过 SSH 主机访问目标地址
zh_tw: 在本機監聽 HTTP/SOCKS 代理埠，並透過 SSH 主機存取目標位址

source: Listen on this port at 127.0.0.1
ja: 127.0.0.1 でこのポートをリッスン
zh_cn: 在本机 127.0.0.1 上监听此端口
zh_tw: 在本機 127.0.0.1 上監聽此埠

source: Local Forward (-L)
ja: ローカル転送 (-L)
zh_cn: 本地转发 (-L)
zh_tw: 本地轉發 (-L)

source: Local Listen Port
ja: ローカルリッスンポート
zh_cn: 本地监听端口
zh_tw: 本地監聽埠

source: Local Proxy Port
ja: ローカルプロキシポート
zh_cn: 本地代理端口
zh_tw: 本地代理埠

source: Local Service Port
ja: ローカルサービスポート
zh_cn: 本机服务端口
zh_tw: 本機服務埠

source: Local process exit code
ja: ローカルプロセス終了コード
zh_cn: 本地进程退出码
zh_tw: 本機處理程序結束碼

source: Local process exit code %d
ja: ローカルプロセス終了コード %d
zh_cn: 本地进程退出码 %d
zh_tw: 本機處理程序結束碼 %d

source: Local service port; traffic from the SSH host will be forwarded here
ja: ローカルで実行中のサービスポート。SSH ホストからのトラフィックがここに転送されます
zh_cn: 本机上运行的服务端口，流量将从 SSH 主机转发到此端口
zh_tw: 本機上執行的服務埠，流量將從 SSH 主機轉發到此埠

source: Main Menu
ja: メインメニュー
zh_cn: 主菜单
zh_tw: 主選單

source: Map a remote service reachable by the SSH host to a local port
ja: SSH ホストから到達可能なリモートサービスをローカルポートにマッピング
zh_cn: 将 SSH 主机可达的远端服务映射到本机端口
zh_tw: 將 SSH 主機可達的遠端服務對應到本機埠

source: Name
ja: 名前
zh_cn: 名称
zh_tw: 名稱

source: New %@ Session
ja: 新規 %@ セッション
zh_cn: 新建%@会话
zh_tw: 新建 %@ 工作階段

source: New Category
ja: 新規カテゴリ
zh_cn: 新增分类
zh_tw: 新增分類

source: New Group
ja: 新規グループ
zh_cn: 新建分组
zh_tw: 新建群組

source: New Local Terminal
ja: 新規ローカルターミナル
zh_cn: 新建本地终端
zh_tw: 新建本機終端機

source: New SSH Connection
ja: 新規 SSH 接続
zh_cn: 新建 SSH 连接
zh_tw: 新建 SSH 連線

source: New Snippet
ja: 新規スニペット
zh_cn: 新增代码片段
zh_tw: 新增程式碼片段

source: New Split
ja: 新しい分割
zh_cn: 新建分屏
zh_tw: 新增窗格

source: New Tab
ja: 新しいタブ
zh_cn: 新建标签页
zh_tw: 開新分頁

source: New Window
ja: 新しいウィンドウ
zh_cn: 新建窗口
zh_tw: 開新視窗

source: New tmux Session
ja: 新規 tmux セッション
zh_cn: 新建tmux会话
zh_tw: 新建 tmux 工作階段

source: New zellij Session
ja: 新規 zellij セッション
zh_cn: 新建zellij会话
zh_tw: 新建 zellij 工作階段

source: Next Match
ja: 次の一致
zh_cn: 下一个匹配项
zh_tw: 下一筆符合

source: No Sessions
ja: セッションがありません
zh_cn: 暂无会话
zh_tw: 暫無工作階段

source: No Snippets
ja: スニペットがありません
zh_cn: 暂无代码片段
zh_tw: 暫無程式碼片段

source: No Transfer Tasks
ja: 転送タスクがありません
zh_cn: 暂无传输任务
zh_tw: 暫無傳輸任務

source: No jump hosts available. Create another SSH connection first.
ja: 利用可能なジャンプホストがありません。先に別の SSH 接続を作成してください。
zh_cn: 暂无可用跳板主机，请先创建其他 SSH 连接
zh_tw: 暫無可用跳板主機，請先建立其他 SSH 連線

source: No key file selected
ja: キーファイルが選択されていません
zh_cn: 未选择密钥文件
zh_tw: 未選擇金鑰檔案

source: No key specified; testing network connectivity only
ja: キーが空です。ネットワーク接続のみテスト
zh_cn: 密钥为空，仅测试网络连通性
zh_tw: 金鑰為空，僅測試網路連通性

source: No key specified; using BatchMode for connectivity test
ja: キーが指定されていません。接続テストに BatchMode を使用
zh_cn: 未指定密钥，使用 BatchMode 进行连通性测试
zh_tw: 未指定金鑰，使用 BatchMode 進行連通性測試

source: No local X server detected. On macOS, install and start XQuartz or X11 forwarding will not work.
ja: ローカルの X サーバーが検出されませんでした。macOS では XQuartz をインストールして起動してください。そうでない場合、X11 転送は機能しません。
zh_cn: 未检测到本地 X server。macOS 上请先安装并启动 XQuartz，否则 X11 转发不会生效。
zh_tw: 未偵測到本機 X server。macOS 上請先安裝並啟動 XQuartz，否則 X11 轉發不會生效。

source: No port forwarding rules
ja: ポート転送ルールがありません
zh_cn: 暂无端口转发规则
zh_tw: 暫無埠轉發規則

source: Notes
ja: メモ
zh_cn: 备注
zh_tw: 備註

source: Notify on Next Command Finish
ja: 次のコマンド実行終了時に通知する
zh_cn: 下条命令完成时发出提醒
zh_tw: 下個命令完成時通知

source: Oh, no.
ja: おっと。
zh_cn: 糟糕。
zh_tw: 噢不。

source: Open Configuration
ja: 設定ファイルを開く
zh_cn: 打开配置文件
zh_tw: 開啟設定

source: Open in ExGhostty
ja: ExGhosttyで開く
zh_cn: 在 ExGhostty 中打开
zh_tw: 在 ExGhostty 中開啟

source: Parent
ja: 親ディレクトリ
zh_cn: 上级
zh_tw: 上層

source: Password
ja: パスワード認証
zh_cn: 密码登录
zh_tw: 密碼登入

source: Password (optional)
ja: パスワード（任意）
zh_cn: 密码（可选）
zh_tw: 密碼（可選）

source: Password empty; testing network connectivity only
ja: パスワードが空です。ネットワーク接続のみテスト
zh_cn: 密码为空，仅测试网络连通性
zh_tw: 密碼為空，僅測試網路連通性

source: Password empty; using BatchMode for connectivity test
ja: パスワードが空です。接続テストに BatchMode を使用
zh_cn: 密码为空，使用 BatchMode 进行连通性测试
zh_tw: 密碼為空，使用 BatchMode 進行連通性測試

source: Password is empty
ja: パスワードが空です
zh_cn: 密码为空
zh_tw: 密碼為空

source: Paste
ja: 貼り付け
zh_cn: 粘贴
zh_tw: 貼上

source: Pause
ja: 一時停止
zh_cn: 暂停
zh_tw: 暫停

source: Paused
ja: 一時停止中
zh_cn: 已暂停
zh_tw: 已暫停

source: Pending
ja: 待機中
zh_cn: 等待中
zh_tw: 等待中

source: Please install tmux or zellij
ja: tmux または zellij をインストールしてください
zh_cn: 请安装 tmux 或 zellij
zh_tw: 請安裝 tmux 或 zellij

source: Please select a jump host
ja: ジャンプホストを選択してください
zh_cn: 请选择跳板主机
zh_tw: 請選擇跳板主機

source: Please select a local SSH private key file (e.g. ~/.ssh/id_rsa)
ja: ローカルの SSH 秘密鍵ファイルを選択してください（例: ~/.ssh/id_rsa）
zh_cn: 请选择本地 SSH 私钥文件（如 ~/.ssh/id_rsa）
zh_tw: 請選擇本機 SSH 私鑰檔案（如 ~/.ssh/id_rsa）

source: Port
ja: ポート
zh_cn: 端口
zh_tw: 埠

source: Port
ja: ポート
zh_cn: 端口
zh_tw: 埠

source: Port %d is already in use
ja: ポート %d は既に使用されています
zh_cn: 端口 %d 已被占用
zh_tw: 埠 %d 已被佔用

source: Port Forward
ja: ポート転送
zh_cn: 端口转发
zh_tw: 埠轉發

source: Port Forward Configuration
ja: ポート転送設定
zh_cn: 端口转发配置
zh_tw: 埠轉發設定

source: Press any key to reconnect
ja: 任意のキーを押して再接続
zh_cn: 按任意键进行重连
zh_tw: 按任意鍵重新連線

source: Previous Match
ja: 前の一致
zh_cn: 上一个匹配项
zh_tw: 上一筆符合

source: Process:
ja: プロセス:
zh_cn: 进程:
zh_tw: 處理程序：

source: Process: %@ (PID %d)Terminate this process and start port forwarding?
ja: プロセス: %@ (PID %d)このプロセスを終了してポート転送を開始しますか？
zh_cn: 进程: %@ (PID %d)是否结束该进程并启动端口转发？
zh_tw: 處理程序：%@（PID %d）是否結束該處理程序並啟動埠轉發？

source: Proxy Protocol
ja: プロキシプロトコル
zh_cn: 代理协议
zh_tw: 代理協定

source: Python Script
ja: Python スクリプト
zh_cn: Python 脚本
zh_tw: Python 腳本

source: Quit
ja: 終了
zh_cn: 退出
zh_tw: 結束

source: Quit ExGhostty?
ja: ExGhostty を終了しますか?
zh_cn: 退出 ExGhostty 吗？
zh_tw: 要結束 ExGhostty 嗎？

source: Read-only
ja: 読み取り専用
zh_cn: 只读
zh_tw: 唯讀

source: Refresh
ja: 更新
zh_cn: 刷新
zh_tw: 重新整理

source: Reload Configuration
ja: 設定ファイルの再読み込み
zh_cn: 重新加载配置
zh_tw: 重新載入設定

source: Reload configuration to show this prompt again
ja: このプロンプトを再び表示するには設定を再読み込みしてください
zh_cn: 本提示将在重载配置后再次出现
zh_tw: 重新載入設定以再次顯示此提示

source: Reloaded the configuration
ja: 設定を再読み込みしました
zh_cn: 已重新加载配置
zh_tw: 已重新載入設定

source: Remember choice for this split
ja: この分割ウィンドウに対して設定を記憶する
zh_cn: 为本分屏记住当前选择
zh_tw: 記住此窗格的選擇

source: Remote Forward (-R)
ja: リモート転送 (-R)
zh_cn: 远程转发 (-R)
zh_tw: 遠端轉發 (-R)

source: Remote Host
ja: リモートホスト
zh_cn: 远端主机
zh_tw: 遠端主機

source: Remote Port
ja: リモートポート
zh_cn: 远端端口
zh_tw: 遠端埠

source: Remote host reachable from the SSH host (use localhost for the SSH host itself)
ja: SSH ホストから到達可能なリモートホスト（SSH ホスト自体の場合は localhost）
zh_cn: 远端主机相对于 SSH 主机可达（填 localhost 表示 SSH 主机自身）
zh_tw: 遠端主機相對於 SSH 主機可達（填 localhost 表示 SSH 主機自身）

source: Rename
ja: 名前を変更
zh_cn: 重命名
zh_tw: 重新命名

source: Rename %@
ja: %@の名前を変更
zh_cn: 重命名
zh_tw: 重新命名%@

source: Rename Category
ja: カテゴリ名を変更
zh_cn: 修改分类名称
zh_tw: 修改分類名稱

source: Rename Directory
ja: ディレクトリの名前を変更
zh_cn: 重命名目录
zh_tw: 重新命名目錄

source: Rename File
ja: ファイルの名前を変更
zh_cn: 重命名文件
zh_tw: 重新命名檔案

source: Reset
ja: リセット
zh_cn: 重置终端
zh_tw: 重設

source: Resume
ja: 再開
zh_cn: 恢复
zh_tw: 恢復

source: Rule
ja: ルール
zh_cn: 规则
zh_tw: 規則

source: Running
ja: 実行中
zh_cn: 运行中
zh_tw: 執行中

source: SSH Host (Jump)
ja: SSH ホスト（ジャンプ）
zh_cn: SSH 主机（跳板机）
zh_tw: SSH 主機（跳板機）

source: SSH Host Listen Port
ja: SSH ホストリッスンポート
zh_cn: SSH 主机监听端口
zh_tw: SSH 主機監聽埠

source: SSH Jump Host
ja: SSH ジャンプホスト
zh_cn: SSH 跳板
zh_tw: SSH 跳板

source: SSH control channel not created
ja: SSH 制御チャネルが作成されていません
zh_cn: SSH 控制通道未创建
zh_tw: SSH 控制通道未建立

source: SSH host will listen on 0.0.0.0 and forward to this machine
ja: SSH ホストは 0.0.0.0 でリッスンし、このマシンに転送します
zh_cn: SSH 主机将在 0.0.0.0 上监听并转发到本机
zh_tw: SSH 主機將在 0.0.0.0 上監聽並轉發到本機

source: SSH process exit code
ja: SSH プロセス終了コード
zh_cn: SSH 进程退出码
zh_tw: SSH 處理程序結束碼

source: SSH process exit code %d
ja: SSH プロセス終了コード %d
zh_cn: SSH 进程退出码 %d
zh_tw: SSH 處理程序結束碼 %d

source: Save
ja: 保存
zh_cn: 保存
zh_tw: 儲存

source: Search by keyword
ja: キーワードで検索
zh_cn: 按关键字搜索
zh_tw: 按關鍵字搜尋

source: Select Host
ja: ホストを選択
zh_cn: 选择主机
zh_tw: 選擇主機

source: Select SSH Private Key
ja: SSH 秘密鍵を選択
zh_cn: 选择 SSH 私钥文件
zh_tw: 選擇 SSH 私鑰檔案

source: Session Reuse
ja: セッション再利用
zh_cn: 会话复用
zh_tw: 工作階段複用

source: Session name
ja: セッション名
zh_cn: 会话名称
zh_tw: 工作階段名稱

source: Settings
ja: 設定
zh_cn: 设置
zh_tw: 設定

source: Shell Script
ja: Shell スクリプト
zh_cn: Shell 脚本
zh_tw: Shell 腳本

source: Show Hidden Items
ja: 隠しファイルを表示
zh_cn: 显示隐藏内容
zh_tw: 顯示隱藏項目

source: Show Password
ja: パスワードを表示
zh_cn: 显示密码
zh_tw: 顯示密碼

source: Split
ja: 分割
zh_cn: 分屏
zh_tw: 分割

source: Split Down
ja: 下に分割
zh_cn: 向下分屏
zh_tw: 向下分割

source: Split Left
ja: 左に分割
zh_cn: 向左分屏
zh_tw: 向左分割

source: Split Right
ja: 右に分割
zh_cn: 向右分屏
zh_tw: 向右分割

source: Split Up
ja: 上に分割
zh_cn: 向上分屏
zh_tw: 向上分割

source: Stop
ja: 停止
zh_cn: 停止
zh_tw: 停止

source: Stopped
ja: 停止済み
zh_cn: 已停止
zh_tw: 已停止

source: Subclass must implement sshInvocation
ja: サブクラスは sshInvocation を実装する必要があります
zh_cn: 子类必须实现 sshInvocation
zh_tw: 子類別必須實作 sshInvocation

source: System Monitor
ja: システムモニタ
zh_cn: 系统监控
zh_tw: 系統監控

source: System Monitor requires xtop to be installed
ja: システムモニタを使用するには xtop のインストールが必要です
zh_cn: 系统监控需要安装 xtop 才能使用
zh_tw: 系統監控需要安裝 xtop 才能使用

source: System ssh command not found
ja: システム ssh コマンドが見つかりません
zh_cn: 未找到系统 ssh 命令
zh_tw: 未找到系統 ssh 命令

source: Tab
ja: タブ
zh_cn: 标签页
zh_tw: 分頁

source: Terminal Encoding
ja: ターミナルエンコーディング
zh_cn: 终端显示编码
zh_tw: 終端機顯示編碼

source: Terminal Inspector
ja: 端末インスペクター
zh_cn: 终端调试器
zh_tw: 終端機檢查工具

source: Terminate
ja: 終了
zh_cn: 结束
zh_tw: 結束

source: Terminate this process and start port forwarding?
ja: このプロセスを終了してポート転送を開始しますか？
zh_cn: 是否结束该进程并启动端口转发？
zh_tw: 是否結束該處理程序並啟動埠轉發？

source: Test Connection
ja: 接続をテスト
zh_cn: 测试连接
zh_tw: 測試連線

source: Testing, please wait...
ja: テスト中、しばらくお待ちください...
zh_cn: 正在测试，请稍候...
zh_tw: 正在測試，請稍候...

source: Testing...
ja: テスト中...
zh_cn: 测试中...
zh_tw: 測試中...

source: The currently running process in this split will be terminated.
ja: 分割ウィンドウ内のすべてのプロセスが終了します。
zh_cn: 分屏内正在运行中的进程将被终止。
zh_tw: 此窗格中目前執行的處理程序將被終止。

source: Timeout (ms)
ja: タイムアウト (ms)
zh_cn: 超时时间 (ms)
zh_tw: 逾時時間 (ms)

source: Transfer Tasks
ja: 転送タスク
zh_cn: 传输任务
zh_tw: 傳輸任務

source: Transfer failed:
ja: 転送に失敗:
zh_cn: 传输失败:
zh_tw: 傳輸失敗：

source: Transfer failed: %@
ja: 転送に失敗: %@
zh_cn: 传输失败: %@
zh_tw: 傳輸失敗：%@

source: Type
ja: タイプ
zh_cn: 类型
zh_tw: 類型

source: Unable to acquire an OpenGL context for rendering.
ja: レンダリング用のOpenGLコンテキストを取得できませんでした。
zh_cn: 未能获取可用于渲染的 OpenGL 环境。
zh_tw: 無法取得用於算繪的 OpenGL 上下文。

source: Unable to terminate process
ja: プロセスを終了できません
zh_cn: 无法结束进程
zh_tw: 無法結束處理程序

source: Ungrouped
ja: 未分類
zh_cn: 未分组
zh_tw: 未分組

source: Unknown Host
ja: 不明なホスト
zh_cn: 未知主机
zh_tw: 未知主機

source: Unknown Process
ja: 不明なプロセス
zh_cn: 未知进程
zh_tw: 未知處理程序

source: Unsupported authentication method
ja: サポートされていない認証方式
zh_cn: 不支持的认证方式
zh_tw: 不支援的認證方式

source: Upload File
ja: ファイルをアップロード
zh_cn: 上传文件
zh_tw: 上傳檔案

source: Upload Folder
ja: フォルダをアップロード
zh_cn: 上传文件夹
zh_tw: 上傳資料夾

source: Upload tasks: %d, Download tasks: %d
ja: アップロードタスク: %d 個、ダウンロードタスク: %d 個
zh_cn: 上传任务: %d 个，下载任务: %d 个
zh_tw: 上傳任務：%d 個，下載任務：%d 個

source: Use this password to log in automatically
ja: このパスワードを使用して自動ログイン
zh_cn: 使用此密码自动登录
zh_tw: 使用此密碼自動登入

source: Username (optional)
ja: ユーザー名（任意）
zh_cn: 用户名（可选）
zh_tw: 使用者名稱（可選）

source: Using expect to auto-enter password for authentication test
ja: expect を使用してパスワードを自動入力し認証テスト
zh_cn: 使用 expect 自动输入密码进行认证测试
zh_tw: 使用 expect 自動輸入密碼進行認證測試

source: Using jump host:
ja: ジャンプホストを使用:
zh_cn: 使用跳板机：
zh_tw: 使用跳板機：

source: Using jump host: %@ (%@)
ja: ジャンプホストを使用: %@ (%@)
zh_cn: 使用跳板机：%@ (%@)
zh_tw: 使用跳板機：%@ (%@)

source: Using key authentication:
ja: キー認証を使用:
zh_cn: 使用密钥认证：
zh_tw: 使用金鑰認證：

source: Using key authentication: %@
ja: キー認証を使用: %@
zh_cn: 使用密钥认证：%@
zh_tw: 使用金鑰認證：%@

source: VRAM Usage
ja: VRAM 使用率
zh_cn: 显存占用
zh_tw: 顯存佔用

source: View Log
ja: ログを表示
zh_cn: 查看日志
zh_tw: 檢視日誌

source: View Open Tabs
ja: 開いているすべてのタブを表示
zh_cn: 浏览标签页
zh_tw: 檢視已開啟的分頁

source: Waiting for data…
ja: データ待機中…
zh_cn: 等待数据…
zh_tw: 等待資料…
